server {

  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  auth_basic on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page   300 301 302 303 304  /30x.html;
  location = /30x.html {
    try_files $uri $uri/ /index.html;
  }

  error_page   400 401 402 403 404  /40x.html;
  location = /40x.html {
    try_files $uri $uri/ /index.html;
  }

  error_page   500 501 502 503 504  /50x.html;
  location = /50x.html {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

}